@charset "UTF-8";
:root {
  --main-color: #2196f3;
  --text-color: black;
  --error-color: red;
  --bg-color: #2f303a;
  --text-color-2: white;
  --title-color: #212121;
  --but-color: #789dd8;
  --but-color-2: #1074d8;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 960px) {
  .container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.check, .modal-form button, .inputarea, .modal-form .label, .form1 p, .modal-mn a {
  font-family: "Roboto";
}

.logo {
  font-family: "Raleway";
}

.menu {
  display: none;
}

.address {
  display: none;
}

.logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--text-color-2);
}

header {
  padding: 16px 0;
  position: absolute;
  top: 20px;
  z-index: 10;
  width: 100%;
}
header button {
  background-color: transparent;
  border: 0;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-menu {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-image: url(../imeges/mobile/main-background.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 48px 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(100%);
}
.modal-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}
.modal-menu .modal-container {
  position: relative;
  z-index: 10;
}
.modal-menu .close {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 15px;
  transform: translateY(-100%);
}

.modal-mn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal-mn a {
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  letter-spacing: 0.02em;
  color: var(--text-color-2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-mn a:hover, .modal-mn a:focus {
  color: var(--main-color);
}

.modal-address {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.modal-address button {
  padding: 20px 25px;
  color: var(--text-color-2);
  border-radius: 7px;
  background-color: transparent;
  border: 0;
}
.modal-address .register {
  background-color: var(--but-color);
}

@media screen and (min-width: 1200px) {
  .modal-button {
    display: none;
  }
  .menu {
    display: flex;
    gap: 30px;
  }
  .menu a {
    color: var(--text-color-2);
    display: block;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    padding: 32px 0;
  }
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header a {
    text-decoration: none;
    color: var(--text-color);
  }
  .address {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .address button {
    padding: 20px 25px;
    color: var(--text-color-2);
    border-radius: 7px;
    background-color: transparent;
    border: 0;
  }
  .address .register {
    background-color: var(--but-color);
  }
}
.main {
  padding: 128px 0 280px 0;
  background-image: url(../imeges/mobile/main-background.png);
  background-size: 100% 530px;
  background-repeat: no-repeat;
}
.main .button {
  position: absolute;
  z-index: 1;
  padding: 18px 30px;
  background-color: var(--but-color);
  border: 0;
  border-radius: 7px;
  color: var(--text-color-2);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main .button:hover {
  background-color: var(--but-color);
  box-shadow: 3px 7px 0 rgba(0, 0, 0, 0.5);
}
.main div {
  position: relative;
}
.main h1 {
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color-2);
}
.main p {
  font-weight: 400;
  font-size: 12px;
  color: var(--text-color-2);
  margin: 24px 0;
}
.main img {
  position: absolute;
  right: 15px;
  bottom: -263px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .main {
    background-image: url(../imeges/mobile/main-background@2x.png);
  }
}
@media screen and (min-width: 480px) {
  .main h1 {
    font-weight: 900;
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  .main {
    padding: 128px 0 200px 0;
    background-image: url(../imeges/tablet/main-background.png);
  }
  .main h1 {
    font-weight: 900;
    font-size: 30px;
    width: 600px;
  }
  .main p {
    font-weight: 400;
    font-size: 16px;
    width: 440px;
    margin: 24px 0;
  }
  .main img {
    width: 347px;
    height: 324px;
    bottom: -200px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .main {
    background-image: url(../imeges/tablet/main-background@2x.png);
  }
}
@media screen and (min-width: 960px) {
  .main img {
    width: 488px;
    height: 455px;
    bottom: -200px;
  }
}
@media screen and (min-width: 1200px) {
  .main {
    background-image: url(../imeges/desktop/main-background.png);
    background-size: 100% 746px;
    padding: 128px 0 280px 0;
  }
  .main h1 {
    font-weight: 900;
    font-size: 40px;
    width: 800px;
  }
  .main p {
    font-weight: 400;
    font-size: 26px;
    width: 580px;
  }
  .main img {
    width: 703px;
    height: 656px;
    bottom: -320px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .main {
    background-image: url(../imeges/desktop/main-background@2x.png);
  }
}
.text {
  padding: 40px 0 64px 0;
}
.text ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.text li {
  width: 290px;
  padding: 21px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
.text p {
  padding: 0 10px;
}
.text a {
  color: var(--main-color);
}

@media screen and (min-width: 480px) {
  .text li {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .text li {
    width: 344px;
    height: 290px;
  }
}
@media screen and (min-width: 960px) {
  .text li {
    width: 360px;
    height: 310px;
  }
}
@media screen and (min-width: 1200px) {
  .text li {
    width: 355px;
  }
}
.imeges {
  padding: 31px 0 250px 0;
  background-image: url(../imeges/mobile/image-background.png);
  background-size: 100% 1096px;
  background-repeat: no-repeat;
}
.imeges img {
  width: 320px;
}
.imeges h4 {
  line-height: 30px;
}
.imeges span {
  color: var(--main-color);
}
.imeges p {
  margin: 20px 0 25px 0;
}
.imeges div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
.imeges ul {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.imeges ul li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  position: relative;
}
.imeges ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: 0;
  background-color: #e3e3e5;
}
.imeges ul li::after {
  content: "";
  position: absolute;
  height: 7px;
  bottom: 0;
  background-color: #1074d8;
  width: var(--fill-percent, 70%); /* Ширина заповнення, встановлена через CSS змінну */
}
.imeges ul li h4 {
  margin: 0;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .imeges {
    background-image: url(../imeges/mobile/image-background@2x.png);
  }
}
@media screen and (min-width: 480px) {
  .imeges {
    padding: 31px 0 350px 0;
    background-size: 100% 1296px;
  }
  .imeges img {
    width: 440px;
    height: 333px;
  }
  .imeges span:first-child {
    font-weight: 400;
    font-size: 20px;
  }
  .imeges h4 {
    font-weight: 900;
    font-size: 24px;
  }
  .imeges ul h4 {
    font-weight: 500;
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) {
  .imeges {
    padding: 224px 0 456px 0;
    background-image: url(../imeges/tablet/image-background.png);
    background-size: 100% 1668px;
  }
  .imeges h4 {
    font-weight: 900;
    font-size: 30px;
  }
  .imeges img {
    width: 550px;
    height: 416px;
  }
  .imeges .div {
    width: 555px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .imeges {
    background-image: url(../imeges/tablet/image-background@2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .imeges {
    padding: 224px 0 302px 0;
    background-size: 100% 1000px;
    background-image: url(../imeges/desktop/image-background.png);
  }
  .imeges div:first-child {
    flex-direction: row;
    gap: 95px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .imeges {
    background-image: url(../imeges/desktop/image-background@2x.png);
  }
}
.choise {
  padding: 179px 0 80px 0;
  position: relative;
}
.choise img {
  position: absolute;
  top: -123px;
  width: 320px;
  left: 50%;
  transform: translateX(-50%);
}
.choise h4 {
  line-height: 30px;
}
.choise span {
  color: var(--main-color);
}
.choise p {
  margin: 20px 0 40px 0;
}
.choise div:first-child {
  display: flex;
  justify-content: center;
}
.choise ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.choise ul li {
  width: 270px;
  padding: 9px 0 9px 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.choise ul button {
  border: 0;
  background-color: transparent;
}
.choise ul span {
  margin-left: 5px;
  color: var(--text-color);
}

@media screen and (min-width: 480px) {
  .choise {
    padding: 224px 0 80px 0;
  }
  .choise img {
    width: 439px;
    top: -168px;
  }
  .choise span:first-child {
    font-weight: 400;
    font-size: 20px;
  }
  .choise h4 {
    font-weight: 900;
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  .choise {
    padding: 238px 0 80px 0;
  }
  .choise img {
    width: 550px;
    top: -238px;
  }
  .choise h4 {
    font-weight: 900;
    font-size: 30px;
  }
  .choise .div {
    width: 611px;
  }
}
@media screen and (min-width: 1200px) {
  .choise {
    padding: 0 0 80px 0;
  }
  .choise div:first-child {
    justify-content: start;
  }
  .choise img {
    top: 0;
    left: 55%;
    transform: translateX(0);
  }
  .choise h4 {
    font-weight: 900;
    font-size: 30px;
  }
  .choise .div {
    width: 611px;
  }
}
.expirience {
  color: var(--main-color);
  padding: 160px 0 160px 0;
  background-image: url(../imeges/mobile/expirience-background.png);
  background-size: 100% 730px;
  background-repeat: no-repeat;
}
.expirience h3 {
  text-align: center;
  margin: 0 0 60px 0;
}
.expirience ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.expirience ul li {
  width: 210px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.expirience ul li span {
  font-weight: 400;
  font-size: 12px;
}
.expirience ul li span b {
  font-weight: 900;
  font-size: 22px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .expirience {
    background-image: url(../imeges/mobile/expirience-background@2x.png);
  }
}
@media screen and (min-width: 480px) {
  .expirience {
    padding: 160px 0 230px 0;
    background-size: 100% 640px;
  }
  .expirience h3 {
    font-weight: 700;
    font-size: 24px;
  }
  .expirience ul {
    gap: 60px 20px;
  }
}
@media screen and (min-width: 768px) {
  .expirience {
    background-image: url(../imeges/tablet/expirience-background.png);
    padding: 168px 0 217px 0;
    background-size: 100% 672px;
  }
  .expirience h3 {
    font-weight: 700;
    font-size: 30px;
  }
  .expirience ul {
    width: 738px;
    gap: 88px 50px;
    margin: auto;
  }
  .expirience ul li {
    width: 250px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .expirience {
    background-image: url(../imeges/tablet/expirience-background@2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .expirience {
    background-image: url(../imeges/desktop/expirience-background.png);
    padding: 168px 0 229px 0;
    background-size: 100% 555px;
  }
  .expirience h3 {
    margin-bottom: 80px;
  }
  .expirience ul {
    width: 1170px;
    gap: 0 50px;
    margin: 0;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .expirience {
    background-image: url(../imeges/desktop/expirience-background@2x.png);
  }
}
.ourteam {
  padding-bottom: 60px;
  text-align: center;
}
.ourteam span {
  color: var(--main-color);
}
.ourteam h4 {
  margin-bottom: 76px;
}
.ourteam ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 38px;
}
.ourteam ul li {
  width: 290px;
  border-radius: 10px;
  padding: 17px 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.ourteam ul button {
  width: 100%;
  text-align: center;
  color: var(--main-color);
  border: 0;
  background-color: transparent;
  font-weight: bold;
}

@media screen and (min-width: 480px) {
  .ourteam h4 {
    font-weight: 900;
    font-size: 24px;
  }
  .ourteam ul li {
    width: 350px;
  }
}
@media screen and (min-width: 768px) {
  .ourteam h4 {
    font-weight: 900;
    font-size: 36px;
  }
  .ourteam span {
    font-weight: 400;
    font-size: 20px;
  }
}
footer {
  padding: 30px 0 113px 0;
  background-image: url(../imeges/mobile/footer-background.png);
  background-size: 100% 830px;
  background-repeat: no-repeat;
}
footer img {
  width: 320px;
}
footer div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
footer span {
  color: var(--text-color-2);
}
footer h4 {
  color: var(--text-color-2);
  margin-bottom: 56px;
}
footer form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer form input {
  padding: 10px;
  width: 270px;
}
footer form button {
  width: 160px;
  border: 0;
  background-color: var(--but-color-2);
  color: var(--text-color-2);
  border-radius: 10px;
  padding: 15px 40px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  footer {
    background-image: url(../imeges/mobile/footer-background@2x.png);
  }
}
@media screen and (min-width: 480px) {
  footer {
    padding: 0 0 113px 0;
    background-size: 100% 930px;
  }
  footer img {
    width: 365px;
  }
  footer div:first-child {
    gap: 60px;
  }
  footer span {
    font-weight: 400;
    font-size: 20px;
  }
  footer h4 {
    font-weight: 700;
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  footer {
    background-image: url(../imeges/tablet/footer-background.png);
    background-size: 100% 1055px;
  }
  footer img {
    width: 463px;
  }
  footer h4 {
    font-weight: 700;
    font-size: 30px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  footer {
    background-image: url(../imeges/tablet/footer-background@2x.png);
  }
}
@media screen and (min-width: 1200px) {
  footer {
    padding: 121px 0 104px 0;
    background-image: url(../imeges/desktop/footer-background.png);
  }
  footer div:first-child {
    flex-direction: row;
    justify-content: center;
    gap: 147px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  footer {
    background-image: url(../imeges/desktop/footer-background@2x.png);
  }
}
.backdrop {
  position: fixed;
  z-index: 10;
  height: 100%;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  z-index: 10;
  overflow: auto;
  width: 440px;
  height: 609px;
  padding: 30px 40px;
  left: 50%;
  top: 50%;
  background: var(--text-color-2);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.but {
  padding: 6px 9px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--text-color-2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.but:hover, .but:focus {
  fill: var(--main-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form1 p {
  width: 370px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin: 0;
  margin-bottom: 12px;
}

.modal-form .label {
  display: block;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--ph-color);
}

.input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus {
  border-color: #2196f3;
  outline: none;
}
.input:focus + svg {
  fill: var(--main-color);
}

.inputarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  resize: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.inputarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.inputarea:focus {
  border-color: #2196f3;
  outline: none;
}

label {
  display: block;
  margin-bottom: 10px;
}

.modal-form .span {
  position: relative;
}

.modal-form svg {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.modal-form .div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.div1 a {
  color: var(--main-color);
  margin-left: 3px;
}

.modal-form button {
  display: block;
  margin: auto;
  padding: 10px 52px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--text-color-2);
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.check {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.03em;
  color: var(--ph-color);
}
.check::before {
  content: "";
  width: 16px;
  height: 16px;
  display: inline-block;
  border: 2px solid var(--title-color);
  margin-right: 8px;
  cursor: pointer;
  border-radius: 2px;
}
.checkbox:checked + .check::before {
  background-color: var(--main-color);
  background-image: url(../imeges/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
}
.checkbox:focus + .check::before {
  outline: 2px solid var(--main-color);
}

.error {
  font-weight: 300;
  font-size: 12px;
  color: var(--error-color);
}

@media screen and (max-width: 460px) {
  .modal {
    width: 280px;
    height: 480px;
    padding: 20px;
  }
  .form1 p {
    width: 200px;
    margin-bottom: 7px;
    font-weight: 700;
    font-size: 15px;
    margin: auto;
  }
  label {
    margin-bottom: 5px;
  }
  .input {
    height: 28px;
  }
  .inputarea {
    height: 60px;
  }
  .modal-form .div1 {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .modal-form .div1 a {
    display: block;
    color: var(--main-color);
    margin-left: 18px;
    margin-top: 3px;
  }
  .check {
    display: block;
    font-weight: 400;
    font-size: 11px;
  }
  .check::before {
    content: "";
    width: 12px;
    height: 12px;
    margin-right: 6px;
  }
  .but {
    padding: 3px 6px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
  .form1 p {
    width: 448px;
    font-weight: 700;
    font-size: 20px;
  }
  .check {
    font-weight: 400;
    font-size: 14px;
  }
}/*# sourceMappingURL=main.css.map */